*{
    margin: 0;
    padding: 0;
    font-family: 'myriad-pro', sans-serif;
    box-sizing: border-box;
}

body {
    background: #F5F3EF;
}


/* Navbar */
    #header {
      position: sticky;
      top: 0; 
      background-color: #F5F3EF; 
      z-index: 1000;
      color: #000; 
    }

    .container {
        padding: 40px 7%;
        box-shadow: 0px 0px 20px #bebebe;
    }

    nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .logo {
      width: 300px;
    }

    nav ul li{
      display: inline-block;
      margin: 10px 20px;
    }

    nav ul li a{
      color:#000;
      text-decoration: none;
      font-size: 27px;
      font-weight: 700;
      position: relative;
    }

    nav ul li a::after{
      content: "";
      width: 0;
      height: 3px;
      background: #5DA9E9 ;
      position: absolute;
      left: 0;
      bottom: -6px;
      transition: 0.5s;
    }

    nav ul li a:hover::after{
      width: 100%;
    }

    .reveal2 {
      opacity: 0;
      transform: translateY(50px);
      transition: opacity 1.2s ease-in-out, transform 1.2s ease-in-out;
    }

    .reveal {
      opacity: 0;
      transform: translateY(50px);
      transition: opacity 1.2s ease-in-out, transform 1.2s ease-in-out;
    }


    .is-visible {
      opacity: 1;
      transform: translateY(0px);
    }


/* Navbar tablet */

    @media (min-width: 992px) {
      .menu-toggle {
        display: none; 
      }
    }


    @media (max-width: 991px) {
      .logo {
          width: 300px; 
      }

      nav ul {
        display: none;
        position: absolute;
        top: 100px; 
        left: 0;
        width: 100%;
        background-color: #333;
        padding: 20px 0;
        text-align: center;
        z-index: 1000;
        margin-top: 30px;
      }

      nav ul.open {
        display: block;
      }

      nav ul li {
        display: block;
        margin: 120px 0;
      }

      nav ul li a{
        color:#F5F3EF;
        font-weight: 400;
        font-size: 24px;
      }

      .menu-toggle {
        display: block; 
        position: absolute;
        top: 45px;
        right: 20px;
        color: #000;
        font-size: 28px;
        cursor: pointer;
      }

    }

/* Navbar mobile */
    @media (max-width:767px) {
      .logo {
        width: 250px; 
      }

      nav ul li {
        display: block;
        margin: 80px 0;
      }

      nav ul li a{
        font-weight: 300;
        font-size: 22px;
      }

      .menu-toggle {
        font-size: 24px;
      }

    }




/* hero section */

      .text-container {
        display: flex;
        width: 100%;
        padding-bottom: 50px;
        padding: 60px 7%;
      }

      .main-column h1 span {
        color: #5DA9E9; 
      }
      
      .main-column .alternate-font {
        display: inline-block;
        animation-name: loading;
        animation-duration: 2s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }
      
      .main-column .alternate-font-a {
        display: inline-block;
        animation-name: loading; 
        animation-duration: 2s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-delay: 1s; 
      }
      
      .alternate-font{
        font-family: "Rock Salt", cursive;
        font-size: 130px;
        font-weight: 800;
      }


     /* Animazione flip and rotate */
      @keyframes loading {
        0%, 80% {
            transform: rotateY(360deg);
        }
      }

      .text-container p{
        padding-top: 10px;
      }

      .main-column {
        flex: 2; 
        padding-right: 120px;
      }

      .main-column h1 {
        font-size: 205px;
      }

      .main-column h2{
        font-size: 60px;
      }

      .side-column {
        flex: 1; 
        display: flex;
        flex-direction: column;
        padding-left: 60px;
        justify-content: end;
        text-align: end;
      }


      .full-width-row {
        padding: 10px;
      }

      .full-row-1 h3{
        font-size: 24px;
      }

      .full-row-1 p{
        padding-bottom: 30px;
        font-size: 18px;
      }

      .full-row-2 {
       display: flex;
       gap: 20px;
       justify-content: right;
      }

      .full-row-2 p {
        text-align: end;
      }

      .full-row-2 img {
        max-width: 40px;
      }



/* hero section image*/

    .img-container-1 img {
        width: 100%;
        height: 90vh;
        padding: 40px 7%;
        object-fit: cover;
      }



/* hero section tablet*/
        @media screen and (max-width: 991px) {
          .text-container {
            display: grid;
            grid-template-columns: 1fr;
            padding: 60px 7%;
          }

          .main-column {
            flex: 1; 
            padding-right: 0px;
          }
        
          .main-column h1 {
            font-size: 120px;
          }

          .main-column h2{
            font-size: 35px;
            padding-top: 20px;
          }

          .alternate-font {
            font-size: 90px;
          }

          .side-column {
            flex: 1; 
            display: grid;
            padding-left: 0px;
            justify-content: start;
            text-align: start;
          }

          .full-width-row {
            padding: 0px;
            padding-top: 20px;
          }
        
          .full-row-1 h3{
            font-size: 24px;
          }
        
          .full-row-1 p{
            padding-bottom: 20px;
            font-size: 18px;
          }
        
          .img-container-1 img {
            width: 100%;
            height: 60vh; 
            object-fit: cover;  
          }
          
        }

/* hero section mobile*/
        @media screen and (max-width: 767px) {

          .main-column h1 {
            font-size: 80px;
          }

          .main-column h2{
            font-size: 24px;
            padding-top: 20px;
          }

          .alternate-font {
            font-size: 60px;
          }
        
          .full-row-1 h3{
            font-size: 20px;
          }
        
          .full-row-1 p{
            padding-bottom: 20px;
            font-size: 16px;
          }

          .img-container-1 img {
            width: 100%;
            height: 40vh;   
          }
        }





/* about the project */

        .second-text-container {
          display: flex;
          width: 100%;
          padding: 40px 7%;
        }

        .second-text-container h3 {
          padding-bottom: 20px;
          font-size: 18px;
        }

        .second-text-container p {
          font-size: 18px;
          line-height: 1.5;
          padding-top: 10px;
        }

        .small-column {
          flex: 2; 
          display: flex;
          flex-direction: column;
          padding-right: 40px;
          padding-top: 10px;
          border-right: 2px solid #000;
          font-size: 27px;
        }

        .large-column {
          flex: 2; 
          display: flex;
          flex-direction: column;
          padding-left: 40px;
        }

        .large-column h2{
          font-size: 40px;
        }

        .row-1{
          border-bottom: 2px solid #000;
          padding-bottom: 40px;
        }

        .row-2 {
          padding-top: 40px;
          border-bottom: 2px solid #000;
          padding-bottom: 40px;
        }
        
        .row-3 {
          padding-top: 40px;
          padding-bottom: 40px;
        }
      
/* about the project tablet */
      @media screen and (max-width: 991px) {
        .second-text-container {
          display: grid;
        }

        .small-column {
          flex: 1; 
          display: flex;
          flex-direction: column;
          padding-right: 0px;
          padding-top: 10px;
          border-right: none;
          padding-bottom: 30px;
          font-size: 24px;
        }

        .large-column {
          flex: 1; 
          padding-left: 0px;
        }

        .large-column h2{
          font-size: 35px;
        }

        .large-column p{
          font-size: 18px;
        }

      }


/* about the project mobile */
      @media screen and (max-width: 767px) {

        .small-column {
          font-size: 20px;
        }

        .large-column h2{
          font-size: 30px;
        }

        .large-column p{
          font-size: 16px;
        }

      }





/* project example images */
      .img-container img {
        width: 100%;
        height: 100vh;
        padding: 40px 7%;
        object-fit: cover;
        object-position: center;
      }

/* project images tablet */
      @media screen and (max-width: 991px) {
        .img-container img {
          width: 100%;
          height: 60vh;
          object-fit: contain;
        }
      }

      @media screen and (max-width: 767px) {
        .img-container img {
          object-fit: cover;
          width: 100%;
          height: 40vh;
        }
      }





/* footer */

      .site-footer {
        background-color: #333;
        color: #F5F3EF;
        padding: 0px 7% 50px;
      }
      
      .footer-container {
        display: flex;
        justify-content: space-between;
        align-items: stretch; 
        height: 100%; 
      }
      
      .contact-text{
        margin-top: 150px;
      }
      .indent {
        padding-left: 80px;
      }

      .alternate-font{
        font-family: "Rock Salt", cursive;
        font-weight: 400;
      }

      .contact-text h1 {
        font-weight: bold; 
        margin: 0; 
        font-size: 180px;
        font-variation-settings: "wdth" 100, "wght" 700;
      }
      
      .contact-text h1 span {
        color: #5DA9E9; 
      }
   
      .contact-text .alternate-font {
          display: inline-block;
          animation-name: loading;
          animation-duration: 2s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
      }

      .contact-text h1:nth-child(1) .alternate-font { /* per "E" */
          animation-delay: 0.2s;
      }

      .contact-text h1:nth-child(2) .alternate-font { /* per "I" */
          animation-delay: 0.5s;
      }

      .contact-text h1:nth-child(3) .alternate-font { /* per "O" */
        animation-delay: 0.7s;
      }

      /* Animation flip e rotate */
      @keyframes loading {
          0%, 80% {
              transform: rotateY(360deg);
          }
        }

      .contact-text h1 {
        transform: translateX(100%);
        opacity: 0;
        transition: all 0.5s ease-out;
      }

      .contact-text h1.slide-in {
        transform: translateX(0);
        opacity: 1;
      }

      
/* right column and animation */

      .contact-action {
        display: flex;
        flex-direction: column;
        align-items: flex-end; 
        justify-content: flex-end; 
        height: 100%; 
        margin-top: auto; 
      }

        #rotating-text {
          animation: rotation 30s infinite linear;
          width: 100%;
          align-items: end;
        }

            @keyframes rotation {
            from {
            transform: rotate(0deg);
            }
            to {
            transform: rotate(360deg);
            }
            }

        svg textPath { 
          font-size: 36px; 
          text-transform: uppercase;
          letter-spacing: 20px; 
          fill: #F5F3EF; 
        }

      .arrow-icon img {
        max-width: 80px;
        margin-bottom: 20px; 
      }

      .contact-action h2 {
        padding-bottom: 30px;
        font-size: 20px;
        letter-spacing: 2px;
        line-height: 1.5;
        text-align: right;
      }

      .contact-action p{
        margin-bottom: 50px;
      }



/* Footer tablet */

      @media screen and (max-width: 991px) {
      
        .footer-container {
          display: flex;
          flex-direction: column; 
        }

        .contact-text {
          margin-top: 100px; 
        }

        .indent {
          padding-left: 0; 
        }

        .contact-text h1 {
          font-size: 120px; 
        }

        .contact-text h1 {
          transform: translateX(0);
          opacity: 1;
        }

        .arrow-icon img {
          max-width: 50px; 
        }

        .contact-action h2 {
          font-size: 18px; 
        }

        .contact-action p {
          font-size: 14px; 
          margin-bottom: 20px; 
        }

      }

/* Footer mobile */
        @media screen and (max-width: 767px) {
          .contact-text h1 {
            font-size: 70px; 
          }

          .arrow-icon img {
            max-width: 50px; 
          }

          .contact-action h2 {
            font-size: 16px; 
          }

          .contact-action p {
            font-size: 14px; 
          }

          svg textPath { 
            font-size: 24px; 
            letter-spacing: 28px; 
          }

        }
 

 