/* homepage */

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    background: #080808;
    color: #fff;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/Header\ image.jpg);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
}

nav ul li{
   display: inline-block;
   list-style: none;
   margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
 }

 nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
 }

 nav ul li a:hover::after{
    width: 100%;
 }

 .header-text{
    margin-top: 20%;
    font-size: 30px;
 }

 .header-text h1{
    font-size: 60px;
    margin: 20px 0 30px
 }

 .header-text h1 span{
    color: #ff004f;
 }
 
 .header-text a{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
 }

 .header-text a{
    font-size: 18px;
    margin-right: 15px;
 }

 .header-text a:hover{
    border: 1px solid #ff004f;
    background: #ff004f;
    transition: 1s;
 }
 

/* about */
#about{
    padding: 80px 0;
    color: #ababab;
 }

 .row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
 }

 .about-col-1{
    padding-top: 80px;
    flex-basis: 50%;
 } 

 .about-col-1 img{
    width: 100%;
    border-radius: 15px;
 } 

 .about-col-2{
    padding-top: 0px;
    flex-basis: 35%;
 } 

 .subtitle{
   font-size: 60px;
   font-weight: 600;
   padding-bottom: 30px;
   color: #fff;
 } 
 
 .tab-titles{
    display: flex;
    margin: 40px 0 20px;
  } 

  .tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
  } 

  .tab-links::after{
    content: "";
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
  } 
  
  .tab-links.active-link::after{
    width: 50%;
  } 

  .tab-contents ul li{
    list-style: none;
    margin: 10px 0;
  } 

  .tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
  } 

  .tab-contents{
    display: none;
  } 

  .tab-contents.active-tab{
    display: block;
  } 


/* services */
 #services{
    padding: 30px 0;
  }

  .subtitle{
    font-size: 60px;
    font-weight: 600;
    padding-top: 80px;
    color: #fff;
  } 

  .services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 30px;
  }

  .services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
  }

  .services-list div img {
    width: 100%;
    padding-bottom: 20px;
    border-radius: 10px;
    display: block;
  }

  .services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
  }

  .services-list div a {
    text-decoration: underline;
    color: #b54769;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
  }

  .services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
  }

  .services-list div a:hover{
    color: #fff;
  }

  /* projects */
  #projects{
    padding: 50px 0;
  }

 .row{
    display: flexbox;
    justify-content: space-between;
    flex-wrap: wrap;
 }

 .projects-col-1{
    flex-basis: 35%;
 } 

 .projects-col-2{
    flex-basis: 50%;
 } 

 .subtitle{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
  } 

  .projects-col-1 p{
    margin-bottom: 20px;
  }

  .projects-col-1 a{
        display: inline-block;
        text-decoration: none;
        color: #fff;
        border: 1px solid #fff;
        padding: 12px 34px;
        font-size: 13px;
        background: transparent;
        position: relative;
        cursor: pointer;
  }

  .projects-col-1 a{
    font-size: 18px;
  }

  .projects-col-1 a:hover{
        border: 1px solid #ff004f;
        background: #ff004f;
        transition: 1s;
  }

  .work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 30px;
    margin-top: 30px;
  }

  .work-list img {
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    padding-bottom: 20px;
    width: 100%;
    display: block;
    transition: background 0.5s, transform 0.5s;
  }

  .work-list img:hover{
    transform: translateY(-10px);
  }

  .work-list div h2{
    font-size: 30px;
    font-weight: 500;
    padding: 10px 0 0 0;
  }





/* contact section */

    .contact{
        margin:100px auto;
        width: 80%;
        background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(images/Ecodream\ project.png);
        background-position: center;
        background-size: cover;
        border-radius: 10px;
        text-align: left;
        padding: 100px 0;
    }

    .container{
        margin-left: 50px;
    }

    .contact h1{
        color: #fff;
        margin-bottom: 30px;
        font-size: 60px;
    }

    .contact p{
        color: #fff;
        font-size: 18px;
        margin-bottom: 20px;
    }

    .contact a{
        display: inline-block;
        text-decoration: none;
        color: #fff;
        border: 1px solid #fff;
        padding: 12px 34px;
        font-size: 13px;
        background: transparent;
        position: relative;
        cursor: pointer;
    }

    .contact a{
        font-size: 18px;
    }

    .contact a:hover{
        border: 1px solid #ff004f;
        background: #ff004f;
        transition: 1s;
    }



    /* footer */

    #footer{
        width: 100%;
        background-color: #262626;
        background-size: contain;
        background-position: center;
    }
    
    .container {
        padding: 20px 10%;
    }
    
    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    
    .logo{
        width: 80px;
    }
    
    nav ul li{
       display: inline-block;
       list-style: none;
       margin: 10px 20px;
    }
    
    nav ul li a{
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        position: relative;
     }
    
     nav ul li a::after{
        content: '';
        width: 0%;
        height: 3px;
        background: #ff004f;
        position: absolute;
        left: 0;
        bottom: -6px;
        transition: 0.5s;
     }
    
     nav ul li a:hover::after{
        width: 100%;
     }

     




     /* pagina services */
     #services{
        padding: 80px 0;
        color: #ababab;
     }
    
     .row{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
     }

     .services-col-1{
        padding-top: 80px;
        flex-basis: 50%;
     } 
    
     .services-col-1 img{
        width: 100%;
        border-radius: 15px;
     } 
    
     .services-col-2{
        flex-basis: 35%;
     } 
    
     .subtitle{
       font-size: 60px;
       font-weight: 600;
       padding-bottom: 30px;
       color: #fff;
     } 