*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: 'KC Stone Cold Fox';
  src: url(assets/fonts/KCStoneColdFox.otf);
  }
  
  @font-face {
    font-family: 'KC Pixel Hand';
    src: url(assets/fonts/KCPixelHand.otf);
    }
  
  @font-face {
    font-family: 'Montserrat Alternates';
    src: url(assets/fonts/MontserratAlternates-Regular.ttf);
    }
  
  

body {
  background: #F5F3EF;
  font-family: 'KC Stone Cold Fox';
}


/* Navbar */
  #header {
    position: sticky;
    top: 0; 
    background-color: #F5F3EF; 
    z-index: 1000;
    color: #000; 
  }

  .container {
      padding: 30px 7%;
      box-shadow: 0px 0px 20px #bebebe;
  }

  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .logo {
    width: 250px;
    height: 47px;
  }

  nav ul li{
    display: inline-block;
    margin: 10px 20px;
  }

  nav ul li a{
    color:#000;
    text-decoration: none;
    font-size: 24px;
    font-weight: 700;
    position: relative;
  }

  nav ul li a::after{
    content: "";
    width: 0;
    height: 3px;
    background: #1287a8;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
  }

  nav ul li a:hover::after{
    width: 100%;
  }

  .reveal2 {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1.2s ease-in-out, transform 1.2s ease-in-out;
  }

  .reveal {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1.2s ease-in-out, transform 1.2s ease-in-out;
  }


  .is-visible {
    opacity: 1;
    transform: translateY(0px);
  }


/* Navbar tablet */

  @media (min-width: 992px) {
    .menu-toggle {
      display: none; 
    }
  }


  @media (max-width: 991px) {
    .logo {
        width: 250px; 
        height: 50px;
    }

    nav ul {
      display: none;
      position: absolute;
      top: 100px; 
      left: 0;
      width: 100%;
      background-color: #333;
      padding: 20px 0;
      text-align: center;
      z-index: 1000;
      margin-top: 30px;
    }

    nav ul.open {
      display: block;
    }

    nav ul li {
      display: block;
      margin: 120px 0;
    }

    nav ul li a{
      color:#F5F3EF;
      font-weight: 400;
      font-size: 24px;
    }

    .menu-toggle {
      display: block; 
      position: absolute;
      top: 45px;
      right: 20px;
      color: #000;
      font-size: 28px;
      cursor: pointer;
    }

  }

/* Navbar mobile */
    @media (max-width:767px) {
      .container {
        padding: 20px 7%;
      }

      nav ul {
        top: 50px; 
      }

      .logo {
        width: 200px; 
        height: 40px;
      }

      nav ul li {
        display: block;
        margin: 90px 0;
      }

      nav ul li a{
        font-weight: 300;
        font-size: 22px;
      }

      .menu-toggle {
        top: 25px;
        font-size: 24px;
      }

    }




/* hero section */

    .text-container {
      display: flex;
      width: 100%;
      padding-bottom: 50px;
      padding: 60px 7%;
    }
    
    .main-column .alternate-font {
      display: inline-block;
      animation-name: loading;
      animation-duration: 2s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }
    
    .main-column .alternate-font-a {
      display: inline-block;
      animation-name: loading; 
      animation-duration: 2s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      animation-delay: 1s; 
    }
    
    .alternate-font{
      font-family: "KC Stone Cold Fox";
      font-size: 160px;
      font-weight: 200;
      color: #1287a8;
    }


   /* Animazione flip and rotate */
    @keyframes loading {
      0%, 80% {
          transform: rotateY(360deg);
      }
    }

    .text-container p{
      padding-top: 10px;
    }

    .main-column {
      flex: 2; 
      padding-right: 120px;
    }

    .main-column h1 {
      font-size: 160px;
      font-weight: 200;
    }

    .main-column h2{
      padding-top: 30px;
      font-size: 40px;
      font-weight: 50;
    }

    .side-column {
      flex: 1; 
      display: flex;
      flex-direction: column;
      padding-left: 60px;
      justify-content: end;
      text-align: end;
    }


    .full-width-row {
      padding: 10px;
    }

    .full-row-1 h3{
      font-size: 24px;
      font-weight: 50;
    }

    .full-row-1 p{
      padding-bottom: 30px;
      font-size: 18px;
      font-family: 'Montserrat Alternates';
      font-weight: 500;
    }

    .full-row-2 {
     display: flex;
     gap: 20px;
     justify-content: right;
    }

    .full-row-2 p {
      text-align: end;
    }

    .full-row-2 img {
      width: 40px;
      height: 40px;
    }



/* hero section image*/

    .grid-container-2 {
      display: flex;
      flex-wrap: wrap;
      padding: 0px 7% 30px 7%;
    
    }

    .column-1 , .column-2 {
      flex: 1; 
      padding: 0px; 
    }

    .column-1 img {
      width: 100%;
      height: auto; 
      padding-right: 20px;
    }

    .column-2 img {
      width: 100%;
      height: auto; 
      padding-left: 20px;
    }


/* hero section tablet*/
      @media screen and (max-width: 991px) {
        .text-container {
          display: grid;
          grid-template-columns: 1fr;
          padding: 60px 7%;
        }

        .main-column {
          flex: 1; 
          padding-right: 0px;
        }
      
        .main-column h1 {
          font-size: 120px;
        }

        .main-column h2{
          font-size: 35px;
          padding-top: 20px;
        }

        .alternate-font {
          font-size: 120px;
        }

        .side-column {
          flex: 1; 
          display: grid;
          padding-left: 0px;
          justify-content: start;
          text-align: start;
        }

        .full-width-row {
          padding: 0px;
          padding-top: 20px;
        }
      
        .full-row-1 h3{
          font-size: 24px;
        }
      
        .full-row-1 p{
          padding-bottom: 20px;
          font-size: 18px;
        }

        .grid-container-2 {
          display: flex;
          flex-direction: column; 
          padding: 20px 7% 20px 7%; 
          }

        .column-1 {
          width: 100%;
          height: 68vh; 
          padding-bottom: 40px;
          padding-right: 0px;
        }

        .column-2 {
          width: 100%;
          height: 68vh; 
          padding-top: 30px;
          padding-right: 0px;
        }
    
      
        
      }

/* hero section mobile*/
      @media screen and (max-width: 767px) {

        .text-container {
          display: grid;
          grid-template-columns: 1fr;
          padding: 40px 7%;
        }

        .main-column h1 {
          font-size: 60px;
        }

        .main-column h2{
          font-size: 24px;
          padding-top: 20px;
        }

        .alternate-font {
          font-size: 60px;
        }
      
        .full-row-1 h3{
          font-size: 20px;
        }
      
        .full-row-1 p{
          padding-bottom: 20px;
          font-size: 16px;
        }

        .column-1 {
          width: 100%;
          height: 68vh; 
          padding-bottom: 30px;
          padding-right: 0px;
        }

        .column-2 {
          width: 100%;
          height: 68vh; 
          padding-top: 20px;
          padding-right: 0px;
        }
    

      }














/* spiegazione */

          .concept{
              padding: 40px 7% 40px 7%;
          }

          .grid-container-1 {
              display: grid;
              grid-template-columns: 1fr 2fr; 
              align-items: start; 
              gap: 30px; 
              color: black;
              padding: 40px 0% 40px 0%;
              margin-bottom: 80px;
          }
          
          .big-column p{
              padding-top: 30px;
              font-size: 22px;
              font-family: 'Montserrat Alternates';
              font-weight: 500;
          }
          
          .small-column {
              padding-top: 10px;
              font-size: 40px;
              line-height: 1.5;
              font-weight: 200;
          }




/* spiegazione tablet */

      @media screen and (max-width: 991px) {

              .grid-container-1 {
              display: flex;
              flex-direction: column; 
              padding: 40px 0px 40px 0px; 
              }

              .big-column p{
              padding-right: 0px;
              padding-top: 20px;
              font-size: 22px; 
              }

              .small-column {
              padding-top: 0px;
              padding-left: 0px;
              font-size: 30px; 
              }

          }


/* spiegazione mobile */

      @media screen and (max-width: 767px) {

            .grid-container-1 {
              padding: 20px 0px 20px 0px; 
              }

              .big-column p {
              padding-top: 20px;
              padding-right: 0px;
              font-size: 16px; 
              }

              .small-column {
              font-size: 24px; 
              }

          }







/* immagini */

          .reveal {
              opacity: 0;
              transform: translateY(50px);
              transition: opacity 1.2s ease-in-out, transform 1.2s ease-in-out;
          }
          
          .is-visible {
              opacity: 1;
              transform: translateY(0px);
          }


          .grid-container {
              display: flex;
              flex-wrap: wrap;
              padding: 0px 0px 30px 0px;
             
          }
          
          .column-3 , .column-4 , .column-5 , .column-6{
              flex: 1; 
              padding: 0px; 
          }

          .column-3 img {
              width: 100%;
              height: auto; 
              padding-right: 20px;
          }

          .column-4 img {
              width: 100%;
              height: auto; 
              padding-left: 20px;
          }


/* immagini 1*/

          .img-container-2 img {
              width: 100%;
              height: 90vh;
              padding: 0px 0% 30px 0%;
              object-fit: cover;
              object-position: center;
          }


          .column-5 img {
              width: 100%;
              height: 68vh; 
              padding-top: 30px;
              padding-right: 40px;
              object-fit: cover;
              object-position: center;
              
          }
          
          .column-6 img {
              padding-top: 30px;
              width: 100%;
              height: 68vh; 
              object-fit: cover;
              object-position: center;
          }
          
          .column-7 img {
            width: 108%;
            height: 68vh; 
            padding-top: 30px;
            padding-right: 40px;
            object-fit: cover;
            object-position: center;
           }
          
           .column-8 img {
            padding-top: 30px;
            width: 125%;
            height: 68vh; 
            padding-left: 80px;
            object-fit: cover;
            object-position: center;
          }
          
/* immagini  tablet */

          @media screen and (max-width: 991px) {
              .grid-container {
              display: grid;
              grid-template-columns: 1fr; 
              gap: 20px;
              }

              .column-1 img {
                  padding-right: 0px;
              }
  
              .column-2 img {
                  padding-left: 0px;
              }
  
              .img-container-2 img {
                  width: 100%;
                  height: 100%; 
                  object-fit: cover;  
              }

              .column-3 img {
                width: 100%;
                height: auto; 
                padding-right: 0px;
            }

            .column-4 img {
                width: 100%;
                height: auto; 
                padding-left: 0px;
                padding-top: 40px;
            }
  
              .column-5 img {
                  width: 100%;
                  height: 68vh; 
                  padding-top: 30px;
                  padding-right: 0px;
              }
              
              .column-6 img {
                  padding-top: 40px;
                  width: 100%;
                  height: 68vh; 
              }

              .column-7 img {
                width: 100%;
                height: 68vh; 
                padding-top: 30px;
                padding-right: 0px;
                object-fit: cover;
                object-position: center;
               }
              
               .column-8 img {
                padding-top: 40px;
                width: 100%;
                height: 68vh; 
                padding-left: 0px;
                object-fit: cover;
                object-position: center;
              }
          }
          

      /* immagini mobile */

          @media screen and (max-width: 767px) {
              .grid-container {
              padding: 0px 0% 40px 0%;
              }

              .img-container-2 img {
                  width: 100%;
                  height: 30vh; 
                  object-fit: cover;  
                  padding-bottom: 30px;
              }

              .column-4 img {
                width: 100%;
                height: auto; 
                padding-left: 0px;
                padding-top: 30px;
            }
  
              .column-5 img {
                  width: 100%;
                  height: 30vh; 
                  padding-top: 30px;
                  padding-right: 0px;
              }
              
              .column-6 img {
                  padding-top: 40px;
                  width: 100%;
                  height: 30vh; 
              }

              .column-7 img {
                width: 100%;
                height: 30vh; 
                padding-top: 20px;
                padding-right: 0px;
               }
              
               .column-8 img {
                padding-top: 40px;
                width: 100%;
                height: 30vh; 
                padding-left: 0px;
              }
          }
          



/* testimonial */

          .button {
            display: block;
            gap: 20px; 
            padding-top: 20px;
            padding-bottom: 80px;
            text-align: center;
          }
          
          .button a{
            text-decoration: none;
            color: #F5F3EF;
            border: none;
            border-radius: 10px;
            padding: 16px 34px;
            font-size: 16px;
            background: #333;
            position: relative;
            cursor: pointer;
            letter-spacing: 2px;
          }
          
          .button a:hover {
            background-color: #1287a8; 
          }

/* testimonial tablet*/
          @media screen and (max-width: 991px) {
                .button { 
                  padding-top: 30px;
                }
  
                .button a {
                  padding: 16px 30px; 
                  font-size: 14px; 
                }
              }

/* testimonial mobile*/
          @media screen and (max-width: 767px) {
                .button { 
                  padding-top: 20px;
                }
              } 




/* footer */

      .site-footer {
          background-color: #333;
          color: #F5F3EF;
          padding: 0px 7% 50px;
      }

      .footer-container {
          display: flex;
          justify-content: space-between;
          align-items: stretch; 
          height: 100%; 
      }

      .contact-text{
          margin-top: 130px;
          line-height: 1.3;
      }

      .alternate-font-footer{
          font-family: "KC Stone Cold Fox";
          font-size: 120px;
          color: #5da9e9; 
      }

      /* Animation */

      .indent {
          padding-left: 40px;
      }


      .contact-text h1 {
          font-weight: bold; 
          margin: 0; 
          font-size: 120px;
          font-variation-settings: "wdth" 100, "wght" 700;
      }


      .contact-text .alternate-font-footer {
          display: inline-block;
          animation-name: loading;
          animation-duration: 2s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
      }

      .contact-text h1 .alternate-font-footer { /* per "E" */
          animation-delay: 0.2s;
      }

      .contact-text h1:nth-child(2) .alternate-font-footer { /* per "I" */
          animation-delay: 0.5s;
      }

      .contact-text h1:nth-child(3) .alternate-font-footer { /* per "O" */
          animation-delay: 0.7s;
      }

      /* Animation flip e rotate */
      @keyframes loading {
          0%, 80% {
              transform: rotateY(360deg);
          }
          }


/* right column and animation */

          .contact-action {
          display: flex;
          flex-direction: column;
          align-items: flex-end; 
          justify-content: flex-end; 
          height: 100%; 
          margin-top: auto; 
          }

          #rotating-text {
              animation: rotation 30s infinite linear;
              width: 100%;
              align-items: end;
          }

              @keyframes rotation {
              from {
              transform: rotate(0deg);
              }
              to {
              transform: rotate(360deg);
              }
              }

          svg textPath { 
              font-size: 36px; 
              text-transform: uppercase;
              letter-spacing: 20px; 
              fill: #F5F3EF; 
          }



          .arrow-icon img {
              width: 80px;
              height: 40px;
              margin-bottom: 20px; 
          }

          .contact-action h2 {
            padding-bottom: 30px;
            font-family: 'Montserrat Alternates';
            font-size: 18px;
            letter-spacing: 2px;
            line-height: 1.5;
            text-align: right;
          }

          .contact-action p{
            margin-bottom: 50px;
            font-family: 'Montserrat Alternates';
          }



/* Footer tablet */

          @media screen and (max-width: 991px) {

          .footer-container {
          display: flex;
          flex-direction: column; 
          }

          .contact-text {
          margin-top: 100px; 
          }

          .indent {
          padding-left: 0; 
          }

          .contact-text h1 {
          font-size: 120px; 
          }

          .contact-text h1 {
          transform: translateX(0);
          opacity: 1;
          }

          .alternate-font-footer{
          font-size: 120px;
          }

          .arrow-icon img {
          width: 50px; 
          height: 30px; 
          }

          .contact-action h2 {
          font-size: 18px; 
          }

          .contact-action p {
          font-size: 14px; 
          margin-bottom: 20px; 
          }

      }

/* Footer mobile */
          @media screen and (max-width: 767px) {
          .contact-text h1 {
              font-size: 70px; 
          }

          .alternate-font-footer{
              font-size: 70px;
          }

          .contact-action h2 {
              font-size: 16px; 
          }

          .contact-action p {
              font-size: 14px; 
          }

          svg textPath { 
              font-size: 24px; 
              letter-spacing: 28px; 
          }

          }



